<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.photovoltaic.controller.OffersController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" maxHeight="40.0" text="Photovoltaic Offer Management" VBox.vgrow="NEVER">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding></Label>
    <HBox maxHeight="1.7976931348623157E308" spacing="50.0" VBox.vgrow="ALWAYS">
        <children>
            <VBox prefWidth="300.0">
                <children>
                    <Label alignment="TOP_LEFT" text="Offers:">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <ListView fx:id="lvOffers" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               <Label text="Filter:">
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </Label>
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" percentWidth="30.0" prefWidth="60.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label text="Name:">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label text="Max. Price:" GridPane.rowIndex="1">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <TextField fx:id="tfFilterName" GridPane.columnIndex="1" />
                     <Slider fx:id="slFilterPrice" blockIncrement="50.0" majorTickUnit="500.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
               </GridPane>
                </children>
            </VBox>
            <VBox prefHeight="350.0" prefWidth="200.0">
                <children>
                    <Label alignment="TOP_LEFT" text="Offer-Details:">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <GridPane hgap="15.0" vgap="5.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="125.0" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="200.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="ID:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label text="Name:" GridPane.rowIndex="1">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label text="Number of Panels:" GridPane.rowIndex="2">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label text="Power / Panel:" GridPane.rowIndex="3">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label text="Total Price:" GridPane.rowIndex="4">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="tfId" disable="true" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                            <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                            <TextField fx:id="tfNoPanels" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                            <TextField fx:id="tfPowerPanel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label alignment="CENTER_RIGHT" text="Watt" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                        <font>
                           <Font size="14.0" />
                        </font></Label>
                            <TextField fx:id="tfTotal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     <Label alignment="CENTER_RIGHT" text="Euro" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </GridPane>
               <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#onCreateOffer" text="Create New Offer" />
                     <Button fx:id="btnUpdate" disable="true" mnemonicParsing="false" onAction="#onUpdateOffer" text="Update / Save Offer" />
                     <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" onAction="#onDeleteOffer" text="Delete Offer" />
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin> 
               </HBox>
               <Label alignment="TOP_LEFT" text="Top 3 Offers:">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <ChoiceBox fx:id="cbTopOffer" prefWidth="150.0" />
               <TextArea fx:id="taTopReport" editable="false" prefHeight="100.0" prefWidth="200.0" wrapText="true">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </TextArea>
                </children>
            </VBox>
        </children>
    </HBox>
</VBox>
